<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> Preguntas Frecuentes </title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600|Open+Sans" rel="stylesheet"> 
    <link rel="shortcut icon" href="images/gear0.jpg" type="image/x-icon">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <link rel="stylesheet" href="css/estilos.css">
    <meta name="theme-color" content="#2091F9">
    <meta name="title" content="Aprende CSS desde cero">
    <meta name="description"
        content="Hola, soy una descripción que verás cuando busques algo de mi temática en Google.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://alexcgdesign.github.io">
    <meta property="og:title" content="Aprende CSS desde cero">
    <meta property="og:description"
        content="Hola, soy una descripción que verás cuando busques algo de mi temática en Google.">
    <meta property="og:image" content="https://alexcgdesign.github.io/images/css.jpg">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://www.jordanalex.com/">
    <meta property="twitter:title" content="Aprende CSS desde cero">
    <meta property="twitter:description"
        content="Hola, soy una descripción que verás cuando busques algo de mi temática en Google.">
    <meta property="twitter:image" content="https://alexcgdesign.github.io/images/css.jpg">
</head>
<body>

    
<header class="about__main"> 
    <nav class="nav container">
        <div>
        <h2 class="nav__title">
            <a href="index.html" class="nav__links">
            <img src="imagess/home-icon-silhouette.svg" width="35px" height="35px" ></h2>
             </a>
        </div>
        <div class="nav__items">
            <a href="about.html" class="nav__title">

                    <h3 class="nav__mmed">Psicología y Ciencia</h3>
            </a>

        </div>

        <ul class="nav__link nav__link--menu">
            <li class="nav__items">            
            <a href="index.html" class="nav__linksm">Incio</a>
            </li>
        
            <li class="nav__items">
                <a href="about.html"0 class="nav__linksm">Acerca de Nosotros</a>
            </li>
            <li class="nav__items">
                <a href="services.html" class="nav__linksm">Servicios</a>
            </li>
            <img src="./images/close.svg" class="nav__close">
        </ul>
        <div class="nav__menu">
            <img src="./images/menu.svg" class="nav__img">
        </div>
    </nav>     
</header>   
 
<main>
<section class="knowledge container" style="align-items:center;">
   
   <div class="knowledge__containerR container" align="center">
            
        <h1 class="hero__titleab" align="center"> Preguntas Frecuentes<br></h1>
        <div class="about__paragraph">
            
    <br> <p style="text-align: justify;"> <br> <br> <b></b>
        <h2><br>¿Cualés son los horarios de atención?<br></h2></p></b>
        Nos encontramos a su disposición de lunes a sábado en un horario de 9:00 hrs a 18:00 hrs.
        <h2><br>¿A qué población brindan asesoria psicológica?<br></h2></p></b>
        Tenemos un grupo de profesionales especializados, desde atención Psicológica infantil, adultos y personas de la tercera edad
        <h2><br>¿Qué enfonque utilizan?<br></h2>
        Todos nuestros Terapeutas utilizan el enfoque cognitivo conductual
        <h2><br>¿De que témantica son sus talleres?<br></h2>
        Actualmente los talleres se desglosan por sectores de edad de la población:
        Para los niños, tenemos talleres centrados en emociones, apoyo escolar, ocupacional y musicoterapia.
        <h2><br>¿Cualés son sus costos?<br></h2></p></b>
        Debido a que ofrecemos una gran variedad de servicios, te invitamos a ponerte en contacto
        en alguna de nuestras redes sociales, y con mucho gusto resolveremos tus dudad, pregunta return new Promise((resolve, reject) => {
        nuestras promociones y descuentos.
             
            </p>
       
           
        </div>
        </section>

<footer class="footer">
    <section class="footer__container container">
        <nav class="nav nav--footer">
            <h2 class="footer__title"></h2>
            <ul class="nav__link nav__link--footer">
                <li class="nav__items">
                    <a href="index.html" class="nav__links">Home</a>
                </li>
                <li class="nav__items">
                    <a href="about.html" class="nav__links">About us</a>
                </li>
                <li class="nav__items">
                    <a href="#" id="btn-abrir-popup_02" class="nav__links">Contact</a>
                    <!--    href="btn-abrir-popup" class="nav__links">Contact-->
                </li>
              
            </ul>
        </nav>
        <form class="footer__form" action="https://formspree.io/f/mknkkrkj" method="POST">
            <h2 class="footer__newsletter">Ingresa tus datos</h2>
            <div class="footer__inputs">
                <input type="email" placeholder="Email:" class="footer__input" name="_replyto">
                <input type="submit" value="Register" class="footer__submit">
            </div>
        </form>
    </section>
    <section class="footer__copy container">
        <div class="footer__social">
            <a href="https://wa.me/522281470091/?text=tu%20texto%20personalizado" target="_blank">
                <img src="imagess/whatsapp.svg" class="footer__img" width="28px" height="28px">
             </a>
            
           
           
             <a href="https://web.facebook.com/eva.jimenezflora/about" class="footer__icons" ><img src="imagess/facebook.svg" class="footer__img"> </a>
        
             <a href="https://x.com/?lang=es" class="footer__icons"><img src="imagess/X_logo.svg" class="footer__img"></a> 
        
            </div>
        <h3 class="footer__copyright">Copyright&copy; MMED</h3>
    </section>
    <div>
        <div class="overlay" id="overlay">
            <div class="popup" id="popup">
                <a href="#" id="btn-cerrar-popup" class="btn-cerrar-popup"> <i class="fas fa-times"></i></a>
                <h3>Hello</h3>
                <h4>Enter your contact information</h4>
                <form action="">
                    <div class="contenedor-inputs">
                        <input type="text" placeholder="Name">
                        <input type="email" placeholder="E-mail">
                    </div>
                    <input type="submit" class="btn-submit" value="Suscribirse">
                </form>
            </div>
        </div>
    </div>
</footer>




<script src="./js/menu.js"></script>
</section>

</main>




</body>
</html>